<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matias Ivan Sili">
    <title>Pizzeria "Pepito" </title>
    <!--Icono pestaña del navegador-->
    <link rel="icon" href="media/iconoPizza.ICO">
    <!--Link de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Link de css-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Link Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <a href="#"><img src="./media/logoPizzeria.png" alt="Logo de la pizzeria" class="logo"></a>
        <input type="search" placeholder="Buscar" class="filtro">
        <h1 class="titulo1">Pizzeria "Pepito"</h1>
    </header>
    <main>
        <div class="ubicacion">
            <aside class="col-sm-4">
                <h2 class="color-texto">Carrito</h2>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: &dollar; <span id="total"></span></p>
                <button id="boton-vaciar" class="btn btn-danger">Comprar</button>
            </aside>
        </div>
        <section class="contenedor">
            <div class="productos" id="productos">
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <!--Link de Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Link de Sweet Alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--Link de Java Script-->
    <script src="./js/menu.js"></script>
</body>
</html>
